# gameshop

gameshop/: .project  pom.xml
gameshop/src/main/java/com/wistronits/tp2305/eshop/: EShopApplication.java
gameshop/src/main/java/com/wistronits/tp2305/eshop/aop/: ControllerAspect.java
gameshop/src/main/java/com/wistronits/tp2305/eshop/config/: JwtTokenUtil.java  MvcConfig.java  PropertySourceConfig.java
gameshop/src/main/java/com/wistronits/tp2305/eshop/controller/: HomeController.java  LoginController.java  ProductController.java  ShoppingController.java
gameshop/src/main/java/com/wistronits/tp2305/eshop/enums/: ErrorEnum.java
gameshop/src/main/java/com/wistronits/tp2305/eshop/exceptions/: EShopException.java
gameshop/src/main/java/com/wistronits/tp2305/eshop/model/dto/: UserDto.java
gameshop/src/main/java/com/wistronits/tp2305/eshop/model/entity/: Product.java  PurchaseHistory.java  PurchaseHistoryDetail.java  Shipping.java  Users.java
gameshop/src/main/java/com/wistronits/tp2305/eshop/model/request/: RequestBodyModel.java
gameshop/src/main/java/com/wistronits/tp2305/eshop/model/response/: ResponseBodyModel.java
gameshop/src/main/java/com/wistronits/tp2305/eshop/model/vo/: MessageDto.java  ProductVo.java  PurchaseHistoryDetail.java  PurchaseHistoryVo.java  ShippingVo.java  UserVo.java  UsersVo.java
gameshop/src/main/java/com/wistronits/tp2305/eshop/repository/: ProductRepository.java  ProductsRepository.java  PurchaseHistoryDetailRepository.java  PurchaseHistoryRepository.java  ShippingRepository.java  UsersRepository.java
gameshop/src/main/java/com/wistronits/tp2305/eshop/service/: ProductService.java  ProductsService.java  PurchaseHistoryDetailService.java  PurchaseHistoryService.java  ShippingService.java  UserService.java
gameshop/src/main/java/com/wistronits/tp2305/eshop/sql/: mydb_purchase_history.sql  mydb_purchase_history_detail.sql  mydb_shipping_cart_temp.sql  witstp2305_USERS_sql.txt  witstp2305_VIDEO_GAMES_sql.txt.txt  witstp2305_users.sql  witstp2305_video_game.csv  witstp2305_video_game.sql
gameshop/src/main/java/com/wistronits/tp2305/eshop/utils/: DateUtils.java  JwtUtils.java
gameshop/src/main/resources/: application.properties  logback.xml
gameshop/src/main/webapp/WEB-INF/: web.xml
gameshop/src/main/webapp/WEB-INF/views/: gridproducts.jsp  gridproductsAjax.jsp  gridproductspage.jsp  index.jsp  login.jsp  productAdd.jsp  productAddAjax.jsp  productAddTest.jsp  productDelete.jsp  productEdit.jsp  productLeft.jsp  productTop.jsp  productdetails.jsp  shipping.jsp  showProduct.jsp  verify.jsp
gameshop/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  import.jsp  navbar.jsp
gameshop/src/main/webapp/WEB-INF/views/message/: addMessage.jsp  ajaxMessage.jsp  editMessage.jsp  listMessage.jsp
gameshop/src/main/webapp/resources/assets/css/: style.css
gameshop/src/test/java/com/wistronits/tp2305/eshop/controller/: HomeControllerTest.java
