# application.properties
spring.profiles.active=@activatedProperties@
# Spring MVC settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# MySQL datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/witstp2305
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Connection pool settings (default)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
# server
server.port=8080
# root
server.servlet.context-path=/tp2305.eShop
# jpa setting
spring.jpa.open-in-view=false
spring.mail.host=smtp.gmail.com
spring.mail.username=s111113001@gms.cust.edu.tw
spring.mail.password=tpdizcpwyecvnuhg
send.from.email=s111113001@gms.cust.edu.tw
spring.mail.properties.mail.smtp.auth= true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false
spring.mail.smtp.port= 587
jwt.expiration=86400000
#logger level
logging.level.com.wistronits.tp2305.eshop=trace
# show sql
spring.jpa.show-sql=true